<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <style>
        /* *{ border: 1px solid red; }*/
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #00B4CC;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
        }
        .img_dicription {
           
            object-fit: cover;
        }
        .file_choice1 {
            position: absolute;
            width: 350px;
            height: 200px;
            top: 300px;
            left: 15px;
            opacity: 0;
            z-index: 1;
        }
        .file_choice2 {
            position: absolute;
            width: 350px;
            height: 200px;
            top: 300px;
            left: 565px;
            opacity: 0;
            z-index: 1;
        }

        .g2modal {
            display: flex;

        }
        .img_read1{
            position: absolute;
            width: 350px;
            height: 200px;
            top: 300px;
            left: 15px;
            object-fit: cover;
            border: 1px solid black;

        }
        .img_read2{
            position: absolute;
            width: 350px;
            height: 200px;
            top: 300px;
            left: 565px;
            object-fit: cover;
            border: 1px solid black;
        }
        .img_read3{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 300px;
            left: 365px;
            object-fit: cover;

        }
    </style>
    <script>
        $(document).ready(function () {
         })
        function get_gallery1() {
            $.ajax({
                type: "GET",
                url: "http://127.0.0.1:8000/article/gallery1/",
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++){
                        let title = response[i]['title']
                        let img_url = response[i]['img_url']
                        console.log(img_url)
                        let temp_g1 = `<img src="${img_url}"><p>${title}</p>`
                        $('#gally2_photo').append(temp_g1);
                }}
            })
        }

        function get_gallery2() {
            $.ajax({
                type: "GET",
                url: "http://127.0.0.1:8000/article/gallery2/",
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++){
                        let title = response[i]['title']
                        let img_url = response[i]['img_url']
                        let temp_g2 = `<img src="${img_url}"><p>${title}</p>`
                        $('#gally2_photo').append(temp_g2);
                }}
            })
        }

        function get_mygallery() {
            $.ajax({
                type: "GET",
                url: "http://127.0.0.1:8000/article/mygallery/",
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++){
                        let title = response[i]['title']
                        let img_url = response[i]['img_url']
                        console.log(img_url)
                        let temp_myg = `<img src="${img_url}"><p>${title}</p>`
                        $('#gally2_photo').append(temp_myg);
                }}
            })
        }

        function gallery1_posting() {
            let title = $('#title').val()
            let num = $('#num').val()
            let file = $('#file')[0].files[0]
            let form_data = new FormData()

            form_data.append("title", title)
            form_data.append("num", num)
            form_data.append("file", file)

            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:8000/article/gallery1/",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["result"])
                    if (response["result"] == '업로드 완료!') {
                        window.location.replace('/article/gallery1')
                    } else {
                        window.location.href = '/'
                    }
                }
            });
        }

        function gallery2_posting() {
            let title = $('#title').val()
            let file1 = $('#file1')[0].files[0]
            let file2 = $('#file2')[0].files[0]
            let form_data = new FormData()

            form_data.append("title", title)
            form_data.append("file1", file1)
            form_data.append("file2", file2)

            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:8000/article/gallery2/",
                data: form_data,
                dataType: "json",
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["result"])
                    if (response["result"] == '업로드 완료!') {
                        window.location.replace('/article/gallery1')
                    } else {
                        window.location.href = '/'
                    }
                }
            });
        }
        

        function put_gallery1(article_id) {
            $.ajax({
                type: "PUT",
                url: "http://127.0.0.1:8000/article/gallery1/"+article_id,
                data: {},
                success: function (response) {
                    alert('업데이트 완료')
                    window.location.href = '/'
                    }
            })
        }
        function delete_gallery1(article_id) {
            $.ajax({
                type: "DELETE",
                url: "http://127.0.0.1:8000/article/gallery1/"+article_id,
                data: {},
                success: function (response) {
                    alert('삭제 완료')
                    window.location.href = '/'
                    }
            })
        }

        function put_gallery2(article_id) {
            $.ajax({
                type: "PUT",
                url: "http://127.0.0.1:8000/article/gallery2/"+article_id,
                data: {},
                success: function (response) {
                    alert('업데이트 완료')
                    window.location.href = '/'
                    }
            })
        }
        function delete_gallery2(article_id) {
            $.ajax({
                type: "DELETE",
                url: "http://127.0.0.1:8000/article/gallery2/"+article_id,
                data: {},
                success: function (response) {
                    alert('삭제 완료')
                    window.location.href = '/'
                    }
            })
        }
        function delete_mygallery(article_id) {
            $.ajax({
                type: "DELETE",
                url: "http://127.0.0.1:8000/article/mygallery/"+article_id,
                data: {},
                success: function (response) {
                    alert('삭제 완료')
                    window.location.href = '/'
                    }
            })
        }
         get_gallery2()
  
          
    </script>
</head>
<body>
<button class="float" data-bs-toggle="modal" data-bs-target="#exampleModal">
    명작 추가
</button>
<div id="gally2_photo"></div>
<div><img src="out.png"></div>
<div><img src="out.png"></div>
<div><img src="out.png"></div>
<div><img src="out.png"></div>
<div><img src="out.png"></div>
<div><img src="out.png"></div>
<div><img src="out.png"></div>
<div><img src="out.png"></div>
<div><img src="out.png"></div>
<div><img src="out.png"></div>
<div><img src="out.png"></div>
<div><img src="out.png"></div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="height:635px; max-width: none; width:1000px">
        <div class="modal-content g2modal" style="height:100%">
            <div class="modal-header">
                gallery 2
            </div>
            <div class="modal-body">
                <div>
                    <img src="그림7.png" class="img_dicription">
                </div>
                <hr>
                <div class="file_upload">
                    <input type="text" id="title" name="title" placeholder="제목">
                    <br>
                    <input class="file_choice1" type="file" id="file1" name="file1"
                           accept="image/jpeg, image/jpg, image/png" multiple>
                           <img class="img_read1" src="그림5.png" id="img_section">       
                           <img class="img_read3" src="그림4.png" id="img_section">
                    <input class="file_choice2" type="file" id="file2" name="file2"
                           accept="image/jpeg, image/jpg, image/png" multiple>
                           <img class="img_read2" src="그림6.png" id="img_section">
                    
                    


                </div>
            </div>
            <div class="modal-footer">
                <button onclick="gallery2_posting()">제출</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</body>

</html>